body, html {
  margin: 0;
  padding: 0;
  /* width: 100vw; */
  height: 100vh;
  display: grid;
  /* grid-template-columns: 1fr 2fr 1fr; */
  gap: 10px;
  background-color: #f5f5f5;
}

.section {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc; /* Chỉ để dễ nhìn, có thể bỏ */
  padding: 20px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.chart-layout {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr; /* Trái 1/3 - Giữa 2/3 - Phải 1/3 */
  height: 100vh;
  gap: 10px;
  background-color: #f5f5f5;
  padding: 10px;
}

.chart-sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc; /* Chỉ để dễ nhìn, có thể bỏ */
  padding: 20px;
  background-color: white;
}

.chart-main {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  background-color: white;
}

